# ThermAlarm

./: .gitignore
BTConfig/: BTConfig.ino
Gal/ThermAlarm/: ThermAlarm.c  ThermAlarm.h  ThermAlarm.ino  config.h
Gal/WebAppTry/: WebAppTry.sln
Gal/WebAppTry/WebAppTry/: Global.asax  Global.asax.cs  WebAppTry.csproj  apiapp.json
ThermAlarmArduino/: ThermAlarm.ino
ThermAlarmArduino/ThermAlarm/: ThermAlarm.c  ThermAlarm.h  ThermAlarm.ino  config.h  message.ino  sensor.ino
ThermAlarmSln/: ThermAlarm.sln
ThermAlarmSln/ThermAlarm.BackEnd.API/: Home.cs  Person.cs  Program.cs  ThermAlarm.BackEnd.API.csproj  ThermImg.cs  Volume.cs
ThermAlarmSln/ThermAlarm.BackEnd.API/Controllers/: IHttpActionResult.cs  WebAppController.cs
ThermAlarmSln/ThermAlarm.Common/: Alarm.cs  Configs.cs  DatabaseMgr.cs  Home.cs  MsgObj.cs  MsgReceivedEvent.cs  Person.cs  SensorsDataProcessor.cs  SensorsProcessing.cs  ThermAlarmTypes.cs  deviceAction.cs  msgType.cs
ThermAlarmSln/ThermAlarm.DeviceMgr/: Program.cs  ThermAlarm.DeviceMgr.csproj
ThermAlarmSln/ThermAlarm.EventProcessor/: LoggingEventProcessor.cs  Program.cs  ThermAlarm.EventProcessor.csproj
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/: Startup.cs
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Controllers/: AccountController.cs  HomeController.cs
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Models/: ApplicationUser.cs
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Properties/: launchSettings.json
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Services/: IEmailSender.cs
ThermAlarmSln/ThermAlarm.FrontEnd.WebApp/Views/: _ViewImports.cshtml
ThermAlarmSln/ThermAlarm.WebApp/: Alarm.cs  DeviceMgr.cs  Program.cs  Startup.cs  ThermAlarm.WebApp.csproj  appsettings.Development.json  appsettings.json
ThermAlarmSln/ThermAlarm.WebApp/Controllers/: AlarmControllerBase.cs  DatabaseController.cs  DeviceController.cs  HomeController.cs
ThermAlarmSln/ThermAlarm.WebApp/Migrations/: 20180829132718_InitialCreate.Designer.cs  20180829132718_InitialCreate.cs  20180830120737_AlarmAction.Designer.cs  20180830120737_AlarmAction.cs  20180910144523_LastSeen.Designer.cs  20180910144523_LastSeen.cs  ThermAlarmDbContextModelSnapshot.cs
ThermAlarmSln/ThermAlarm.WebApp/Models/: Alarm.cs  ErrorViewModel.cs  ThermAlarmDbContext.cs
ThermAlarmSln/ThermAlarm.WebApp/Properties/: launchSettings.json
ThermAlarmSln/ThermAlarm.WebApp/Services/: Alarm.cs  DatabaseManager.cs  IDatabaseManager.cs
ThermAlarmSln/ThermAlarm.WebApp/Views/: _ViewImports.cshtml
ThermAlarmSln/ThermAlarm.WebApp/Views/Home/: About.cshtml  AddPerson.cshtml  Contact.cshtml  Index.cshtml  RemovePerson.cshtml
ThermAlarmSln/ThermAlarm.WebApp/Views/Shared/: _Layout.cshtml
ThermAlarmSln/ThermAlarm.WebApp/wwwroot/css/: site.css
ThermAlarmSln/_ThermAlarm.BackEnd.API/: Alarm.cs  SQLConnection.cs  Startup.cs  ThermAlarm.BackEnd.API.csproj
ThermAlarmSln/_ThermAlarm.BackEnd.API/Controllers/: ValuesController.cs
ThermAlarmSln/_ThermAlarm.DeviceMgr/: Program.cs  ThermAlarm.DeviceMgr.csproj
ThermAlarmSln/_ThermAlarm.FrontEnd.WebApp/: Program.cs  ThermAlarm.FrontEnd.WebApp.csproj  appsettings.json
ThermAlarmSln/_ThermAlarm.FrontEnd.WebApp/Controllers/: ManageController.cs
ThermAlarmSln/_ThermAlarm.FrontEnd.WebApp/Data/: ApplicationDbContext.cs
ThermAlarmSln/_ThermAlarm.FrontEnd.WebApp/Models/: ErrorViewModel.cs
ThermAlarmSln/_ThermAlarm.FrontEnd.WebApp/Services/: EmailSender.cs
WebAppTry/WebAppTry/: WebAppTry.csproj  packages.config
WebAppTry/WebAppTry/App_Start/: WebApiConfig.cs
WebAppTry/WebAppTry/Controllers/: ValuesController.cs
WebAppTry2/: WebAppTry2.sln
WebAppTry2/WebAppTry2/: Program.cs  Startup.cs  WebAppTry2.csproj
(+66 files in other folders)
